# Project specific environment vars
export db_host="localhost"
export db_port="5432"
export db_name="hhcdb"
export db_user="postgres"
export db_pass="postgres123"
# emil app details
export email='hhc4you@gmail.com'
export email_app_key='ntudgjozyuznzyms'